<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings">


        <CheckBoxPreference
            android:key="key_enable_feature"
            android:title="Enable Feature"
            android:summary="Enable or disable a specific feature"
            android:defaultValue="true"/>


        <ListPreference
            android:key="key_theme"
            android:title="App Theme"
            android:summary="Select your preferred theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"/>

        <SwitchPreferenceCompat
            android:key="key_enable_barcode_scanning"
            android:title="Enable Barcode Scanning"
            android:summary="Enable or disable barcode scanning"/>

        <SwitchPreferenceCompat
            android:key="key_enable_direct_purchase"
            android:title="Enable Direct Purchase"
            android:summary="Enable or disable direct purchase"/>

        <SwitchPreferenceCompat
            android:key="key_enable_security"
            android:title="Enable Security"
            android:summary="Enable or disable app lock or biometric authentication"/>




        <!-- Add more preferences as needed -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification Settings">

        <SwitchPreferenceCompat
            android:key="key_enable_notifications"
            android:title="Enable Notifications"
            android:summary="Enable or disable notifications"/>

        <!-- Add more preferences for customizing notifications -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Language and Regional Settings">

        <ListPreference
            android:key="key_language"
            android:title="Language"
            android:summary="Choose preferred language"
            android:dialogTitle="Select Language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="en"/>

        <ListPreference
            android:key="key_currency"
            android:title="Currency"
            android:summary="Choose preferred currency"
            android:dialogTitle="Select Currency"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"
            android:defaultValue="USD"/>

        <!-- Add preferences for date and time formats -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Privacy Settings">

        <SwitchPreferenceCompat
            android:key="key_analytics"
            android:title="Share Data for Analytics"
            android:summary="Allow sharing of anonymous data for analytics"/>

        <Preference
            android:key="key_clear_cache"
            android:title="Clear Cache"
            android:summary="Clear app cache"
            android:icon="@drawable/data_cleaning"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Accessibility Settings">

        <EditTextPreference
            android:key="key_font_size"
            android:title="Font Size"
            android:summary="Customize font size"
            android:inputType="numberDecimal"
            android:defaultValue="14"/>

        <SwitchPreferenceCompat
            android:key="key_dark_mode"
            android:title="Dark Mode"
            android:summary="Enable dark mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Help and Support">

        <Preference
            android:key="key_faq"
            android:title="FAQs"
            android:summary="Access Frequently Asked Questions"
            android:icon="@drawable/faq"/>

        <Preference
            android:key="key_contact_support"
            android:title="Contact Support"
            android:summary="Get in touch with customer support"
            android:icon="@drawable/customer_support"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Updates">

        <SwitchPreferenceCompat
            android:key="key_auto_updates"
            android:title="Auto Updates"
            android:summary="Enable automatic app updates"/>

        <Preference
            android:key="key_view_release_notes"
            android:title="View Release Notes"
            android:summary="See details of recent updates"
            android:icon="@drawable/note_pad"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Legal and Compliance">

        <Preference
            android:key="key_terms_of_service"
            android:title="Terms of Service"
            android:summary="View terms of service"/>

        <Preference
            android:key="key_privacy_policy"
            android:title="Privacy Policy"
            android:summary="Read our privacy policy"/>

        <SwitchPreferenceCompat
            android:key="key_data_usage_consent"
            android:title="Data Usage Consent"
            android:summary="Manage consent for data usage"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Logout/Account Deletion">

        <Preference
            android:key="key_logout"
            android:title="Logout"
            android:summary="Sign out from your account"
            android:icon="@drawable/sign_out"/>

        <Preference
            android:key="key_delete_account"
            android:title="Delete Account"
            android:summary="Permanently delete your account"
            android:icon="@drawable/delete"/>
    </PreferenceCategory>




</PreferenceScreen>
